<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = deviec - width , intitial - scale = 1.0">
        <title> Document for style </title>
        <style>
            #h1{
                color : black;
                background : yellow;
            }
            #h2{
                color : blue;
                background : yellow;
            }
            #h3{
                color : red;
                background : pink;
            }
            #h4{
                color : black;
                background : pink;
            }
            #h5{
                color : green;
                background : silver;
            }
            #h6{
                color : black;
                background : silver
                ;
            }
            .h7{
                color : blue;
                background : skyblue;

            }
        </style>
    </head>
    <body>
       <h1 id = "h1"> HELLO INDIA </h1> 
       <h2 id = "h2"> HELLO INDIA </h2>
       <h3 id = "h3"> HELLO INDIA </h3> 
       <h4 id = "h4"> HELLO INDIA </h4>
       <h5 id = "h5"> HELLO INDIA </h5> 
       <h6 id = "h6"> HELLO INDIA </h6>

       <h1 class  = "h7"> HELLO WORLD </h1> 
       <h2 class = "h7"> HELLO WORLD</h2>
       <h3 class = "h7"> HELLO WORLD </h3> 
       <h4 class  = "h7"> HELLO WORLD </h4>
       <h5 class = "h7"> HELLO WORLD</h5> 
       <h6 class = "h7"> HELLO WORLD </h6>

       <h1 title  = "h1"> HELLO EARTH </h1> 
       <h2 title = "h2"> HELLO EARTH</h2>
       <h3 title = "h3"> HELLO EARTH </h3> 
       <h4 title  = "h4"> HELLO EARTH </h4>
       <h5 title = "h5"> HELLO EARTH</h5> 
       <h6 title = "h6"> HELLO EARTH </h6>

       <h1 title  = "h1"style = "color : green; background : pink;" > HELLO EARTH </h1> 
       <h2 title = "h2" style = "color : green; background : pink;"> HELLO EARTH</h2>
       <h3 title = "h3"style = "color : green; background : pink;"> HELLO EARTH </h3> 
       <h4 title  = "h4"style = "color : black; background : yellow;"> HELLO EARTH </h4>
       <h5 title = "h5"style = "color : black; background : yellow;"> HELLO EARTH</h5> 
       <h6 title = "h6"style = "color : black; background : yellow;"> HELLO EARTH </h6>
    </body>
</html>